{
  "name": "films",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "lint": "eslint . --ext ts --fix",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.16.1",
    "@types/express-graphql": "^0.6.2",
    "@types/express-unless": "^0.5.1",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.32",
    "body-parser-graphql": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-unless": "^0.5.0",
    "graphql": "^14.7.0",
    "graphql-to-mongodb": "^1.6.5",
    "graphql-tools": "^4.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "nodemon": "^2.0.4",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
