{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm install; npm run dev",
      "name": "users",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/users"
    },
    {
      "command": "npm install; npm run dev",
      "name": "films",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/films"
    },
    {
      "command": "npm install; npm run dev",
      "name": "web",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/web"
    },
    {
      "name": "flutter_app",
      "program": "flutter_app/lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ],
  "compounds": [
    {
      "name": "Local all (except db)!",
      "configurations": ["users", "films", "web", "flutter_app"]
    }
  ]
}
