{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "dev": "nodemon",
    "lint": "eslint . --ext ts --fix && eslint . --fix",
    "test-dev": "nodemon --watch . --ext ts --exec \"mocha -r ts-node/register test/**/*.test.ts\"",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.14",
    "@types/rewire": "^2.5.28",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "rewire": "^5.0.0"
  }
}
